name: sanity_deploy

on:
  workflow_dispatch:


jobs:
  trigger:
    runs-on: ubuntu-latest

    steps:
      - run: |
          echo ${{github.event}}
      - name: Prevent Duplicate Runs
        id: prevent_duplicates
        uses: actions/cache@v3
        with:
          path: event.lock
          key: ${{ github.event.id }}

      - name: Skip If Duplicate
        if: steps.prevent_duplicates.outputs.cache-hit == 'true'
        run: echo "Duplicate event, skipping run."

      - name: Continue Workflow
        if: steps.prevent_duplicates.outputs.cache-hit != 'true'
        run: echo "First run, continuing workflow..."

   
          
     
